export default [
  {
    expertImage: '../../statics/expert-icon.svg',
    expertName: 'Adrian Salamunovic',
    expertCity: 'Austin',
    expertLanguage: 'Spanish',
    expertServices: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor provident quibusdam quod reprehenderit.',
    expertTags: ['Legal Advise', 'Tax Advise', 'Example Tag'],
  },
  {
    expertImage: '../../statics/expert-icon.svg',
    expertName: 'Jones Salamunovic',
    expertCity: 'Chicago',
    expertLanguage: 'Portuguese',
    expertServices: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor provident quibusdam quod reprehenderit.',
    expertTags: ['Legal Advise', 'Tax Advise', 'Example Tag'],
  },
  {
    expertImage: '../../statics/expert-icon.svg',
    expertName: 'Anderson Salamunovic',
    expertCity: 'Boston',
    expertLanguage: 'Bengali',
    expertServices: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor provident quibusdam quod reprehenderit.',
    expertTags: ['Legal Advise', 'Tax Advise', 'Example Tag'],
  },
  {
    expertImage: '../../statics/expert-icon.svg',
    expertName: 'Adams Salamunovic',
    expertCity: 'Detroit',
    expertLanguage: 'Spanish',
    expertServices: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor provident quibusdam quod reprehenderit.',
    expertTags: ['Legal Advise', 'Tax Advise', 'Example Tag'],
  },
  {
    expertImage: '../../statics/expert-icon.svg',
    expertName: 'Clark Salamunovic',
    expertCity: 'Seattle',
    expertLanguage: 'Bengali',
    expertServices: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor provident quibusdam quod reprehenderit.',
    expertTags: ['Legal Advise', 'Tax Advise', 'Example Tag'],
  },
  {
    expertImage: '../../statics/expert-icon.svg',
    expertName: 'Franklin Salamunovic',
    expertCity: 'New York City',
    expertLanguage: 'Hindi',
    expertServices: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor provident quibusdam quod reprehenderit.',
    expertTags: ['Legal Advise', 'Tax Advise', 'Example Tag'],
  },
  {
    expertImage: '../../statics/expert-icon.svg',
    expertName: 'Michael Salamunovic',
    expertCity: 'Washington D.C.',
    expertLanguage: 'Spanish',
    expertServices: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor provident quibusdam quod reprehenderit.',
    expertTags: ['Legal Advise', 'Tax Advise', 'Example Tag'],
  },
  {
    expertImage: '../../statics/expert-icon.svg',
    expertName: 'Trevor Salamunovic',
    expertCity: 'San Francisco',
    expertLanguage: 'English',
    expertServices: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor provident quibusdam quod reprehenderit.',
    expertTags: ['Legal Advise', 'Tax Advise', 'Example Tag'],
  },
  {
    expertImage: '../../statics/expert-icon.svg',
    expertName: 'Ryder Salamunovic',
    expertCity: 'Denver',
    expertLanguage: 'Spanish',
    expertServices: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor provident quibusdam quod reprehenderit.',
    expertTags: ['Legal Advise', 'Tax Advise', 'Example Tag'],
  },
  {
    expertImage: '../../statics/expert-icon.svg',
    expertName: 'Tommy Salamunovic',
    expertCity: 'Portland',
    expertLanguage: 'Bengali',
    expertServices: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor provident quibusdam quod reprehenderit.',
    expertTags: ['Legal Advise', 'Tax Advise', 'Example Tag'],
  },
  {
    expertImage: '../../statics/expert-icon.svg',
    expertName: 'Lester Salamunovic',
    expertCity: 'Baltimore',
    expertLanguage: 'Spanish',
    expertServices: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor provident quibusdam quod reprehenderit.',
    expertTags: ['Legal Advise', 'Tax Advise', 'Example Tag'],
  },
  {
    expertImage: '../../statics/expert-icon.svg',
    expertName: 'Lance Salamunovic',
    expertCity: 'Atlanta',
    expertLanguage: 'English',
    expertServices: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor provident quibusdam quod reprehenderit.',
    expertTags: ['Legal Advise', 'Tax Advise', 'Example Tag'],
  },
];
