
export default [{
  conflict: '',
  note: 'Did you know about Visadb\'s Citizenship Tool ?',
  oldPermission: 'citizen',
  permission: 'Visadb offers a great tool in which you can find your citizenship path to any country with time requirement in a few clicks. ',
  required: { passport_blank_pages: 2, passport_expiry: 3 },
  time: 'citizenship-tool.jpg',
  cca2: 'CST_CARD',
  route: "/tools/citizenship_finder_new",
},
{
  conflict: '',
  note: 'Suscribe to Internet Visa and Immigration News',
  oldPermission: 'citizen',
  permission: 'Visadb.io News monitors 200+ countries for realtime visa and immigration policy changes.',
  required: { passport_blank_pages: 2, passport_expiry: 3 },
  time: 'news-tool.jpg',
  cca2: 'SPECIAL_CARD',
  route: "/news/headlines",
},
{
  conflict: '',
  note: 'Earn money with Visadb by becomming a partner.',
  oldPermission: '-',
  permission: 'Visadb Parters can generate leads via Visadb dashboard. Everyday, thousands of leads are comming to visadb. Don\'t miss your chance to convert them to your customers.',
  required: { passport_blank_pages: 2, passport_expiry: 3 },
  time: 'partner-too.png',
  cca2: 'SPECIAL_CARD',
  route: null,
}];
